# oop

./: GraphicsEditor.rr  README.md
GraphicsEditor/: GraphicsEditor.sln
GraphicsEditor/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  PenState.cs  Program.cs  ShapeCalculator.cs  ShapeCreateHandler.cs  ShapeCreator.cs  ShapeType.cs  ShapeTypeHandler.cs  XmlColor.cs
GraphicsEditor/GUI/Drawer/: PenState.cs  ShapesDrawer.cs
GraphicsEditor/GUI/Interfaces/: IClownable.cs  IDrawable.cs  IPlugin.cs  IResizeable.cs
GraphicsEditor/GUI/Patterns/: FilledTriangleAdapter.cs  FilledTriangleHandler.cs
GraphicsEditor/GUI/PluginHandle/: PluginLoader.cs
GraphicsEditor/GUI/PluginHandler/: PluginLoader.cs
GraphicsEditor/GUI/Plugins/SerializerPlugins/: SerializerPlugins.csproj  SerializerPlugins.sln
GraphicsEditor/GUI/Plugins/SerializerPlugins/CustomBinaryXmlSerializer/: BinXMLSerializerHandler.cs  CustomBinaryXmlSerializer.cs
GraphicsEditor/GUI/Plugins/SerializerPlugins/CustomXmlSerializer/: CustomXmlSerializer.cs  XMLSerializerHandler.cs
GraphicsEditor/GUI/Plugins/SerializerPlugins/CustomXsltSerializer/: CustomXsltSerializer.cs  XSLTSerializerHandler.cs
GraphicsEditor/GUI/Plugins/ShapePlugins/: ShapePlugins.csproj  ShapePlugins.sln
GraphicsEditor/GUI/Plugins/ShapePlugins/RhombusPlugin/: Rhombus.cs  RhombusHandler.cs
GraphicsEditor/GUI/Plugins/ShapePlugins/RightTrianglePlugin/: RightTriangle.cs  RightTriangleHandler.cs
GraphicsEditor/GUI/Plugins/TestPlugins/: TestPlugin.cs  TestPlugins.csproj  TestPlugins.sln
GraphicsEditor/GUI/Serializer/: BinarySerializerHandler.cs  CustomBinarySerializer.cs  CustomBinarySerializerException.cs  CustomSerializerException.cs  SerializerCreateHandler.cs  SerializerCreator.cs  SerializerTypeHandler.cs
GraphicsEditor/GUI/ShapeCreators/: ShapeCreator.cs
GraphicsEditor/GUI/ShapeHandlers/: CircleHandler.cs  EllipseHandler.cs  LineHandler.cs  RectHandler.cs  ShapeCreateHandler.cs  SquareHandler.cs  TriangleHandler.cs
GraphicsEditor/GUI/Shapes/: Circle.cs  Ellipse.cs  Line.cs  Rect.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
GraphicsEditor/Shapes/: Circle.cs  Ellipse.cs  Line.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
